<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_base_view_knowladge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view的基础知识" />

    <TextView
        android:id="@+id/tv_interceptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view的滑动冲突" />
    <TextView
        android:id="@+id/tv_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:text="CircleView Activity" />

    <TextView
        android:id="@+id/tv_reveal_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:text="CircleView Activity" />
</LinearLayout>